#
# Make Ansible read the inventory from ./hosts instead of
# /etc/ansible/inventory.
# 
# You have to write ./hosts yourself.
# An example can be found in hosts.example.

[defaults]
inventory      = hosts
host_key_checking = False

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%C
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
