---

# This playbook installs MonetDB for Exanest and TPC-H scale factor 1 in a
# server running Centos 7 prepared earlier by the prepare_server.yml playbook.

# It assumes that there is a user exanest capable of using sudo and that the
# current user is able to ssh without a password.

- hosts: monetdb01
  user: exanest
  vars:
    monetdb_version: 11.25.16-20170414
    system_spec: el7.centos.aarch64
    packages:
      - MonetDB-stream
      - MonetDB
      - MonetDB-client
      - MonetDB5-server
      - MonetDB-SQL-server5
  tasks:
    - name: Create RPM directory
      file:
        path: /home/exanest/monetdb/rpms
        state: directory
        mode: 0755

    - name: Download archive
      get_url:
        url: https://www.monetdbsolutions.com/downloads/HTM/MonetDB-exanest-aarch64-rpms.tar.bz2
        dest: /home/exanest/MonetDB-rpms.tar.bz2

    # Normally we would do this with the unarchive module, but it seems to be
    # broken (April 2017). See for instance:
    # https://github.com/ansible/ansible-modules-core/issues/3241#issuecomment-222268994
    - name: Unpack archive
      command: tar -xvf /home/exanest/MonetDB-rpms.tar.bz2 -C /home/exanest/monetdb/rpms
      args:
        creates: /home/exanest/monetdb/rpms/*.rpm

    - name: Install MonetDB
      become: yes
      yum:
        name: "/home/exanest/monetdb/rpms/{{ item }}-{{ monetdb_version }}.{{ system_spec }}.rpm"
        state: present
      with_items: "{{ packages }}"
