---

# This playbook prepares an exanest server and installs monetdb on it

# Author: Panagiotis Koutsourakis <kutsurak@monetdbsolutions.com>

- hosts: monetdb
  roles:
  - exanest_node

- hosts: monetdb
  roles:
    - monetdb_node
#     - tpch_node
