---

# Author: Panagiotis Koutsourakis <kutsurak@monetdbsolutions.com>

dependencies:
  # Must not depend on exanest_node.  If we do that, Ansible runs
  # all remaining tasks as root which is not what we want.
  #- { role: exanest_node }
  - { role: download_dir, download_dir_items: [monetdb] }
