- name: Install deb packages
  when: can_sudo and ansible_os_family == 'Debian'
  become: true
  apt:
    package: "{{ item }}"
    state: present
  with_items: 
  - build-essential
  - rsync
  - mercurial 
  - gettext 
  - libreadline-dev 
  - libxml2-dev 
  - openssl 
  - libssl-dev 
  - libtool 
  - m4 
  - automake 
  - pkg-config 
  - bison
  - libatomic-ops-dev
  - libpcre3-dev
- name: Install rpm packages
  when: can_sudo and ansible_os_family == 'RedHat'
  become: true
  yum:
    package: "{{ item }}"
    state: present
  with_items: 
  - mercurial 
  - rsync
  - libtool
  - gettext-devel
  - libxml2-devel
  - libatomic_ops-devel
  - bison
  - openssl-devel
  - readline-devel
  - automake
